<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../../build/aui-css/css/bootstrap.css">
    <script src="../../build/aui/aui.js"></script>
    <style>
        .btn {
            background: #0E4681;
            color: #FFF;
            font-weight: bold;
            margin: 15px 10px;
            padding: 20px 50px;
        }

        .btn:hover {
            background: #FFF;
            color: #0E4681;
        }

        .image-viewer-base-node-content {
            background: #4591CE;
            color: #FFF;
            padding-top: 5%;
        }

        .options a {
            background: 0;
            border: 1px solid #FFF;
            font-weight: normal;
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    <h1>AlloyUI - Carousel</h1>
    <div id="demo">
        <div style="background: url(assets/article0.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article1.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article2.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article3.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article0.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article1.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article2.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div style="background: url(assets/article3.png); width: 940px; height: 253px;" class="image-viewer-base-image"></div>
        <div class="image-viewer-base-node-content">
            <div class="content">
                <div class="header">
                    <h2>See how Liferay can work for you.</h2>
                    <a class="btn" href="#">Contact us for a demo</a>
                </div>

                <div class="options">
                    <a class="btn" href="#">See our products</a>
                    <a class="btn" href="#">Start your free trial</a>
                </div>
            </div>
        </div>
    </div>

    <script>
    YUI({ filter: 'raw' }).use('aui-carousel', function(Y) {

        new Y.Carousel({
            contentBox: '#demo',
            activeIndex: 0,
            pauseOnHover: true
        }).render();

    });
    </script>
</body>
</html>