<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link href="../../build/aui-css/css/bootstrap.css" rel="stylesheet" />
	<link href="../../build/aui-skin-deprecated/css/aui-skin-deprecated.css" media="screen" rel="stylesheet" type="text/css" />

	<style media="screen" type="text/css">
		.datepicker-icon {
			font-size:15px;
			left:400px;
			line-height:25px;
			position:absolute;
			top:100px;
		}

		.datepicker-example {
			clear: both;
			margin-bottom: 2em;
		}
	</style>
</head>

<body class="yui3-skin-sam">

<h1>Alloy - DatePicker</h1>

<div class="datepicker-example helper-clearfix" id="dynamicDatePicker">
	<h1>Creating dynamically</h1>
</div>

<div class="datepicker-example helper-clearfix" id="staticDatePicker">
	<h1>Creating from HTML Markup</h1>

	<div class="datepicker datepicker-display helper-clearfix" id="datePickerBB">
		<div class="datepicker-content" id="srcNode">
			<div class="datepicker-select-wrapper">
				<select id="yearNode" class="custom-field aui-datepicker-year">
					<option value="2010">2010</option>
				</select>

				<select id="monthNode" class="custom-field aui-datepicker-month">
					<option value="0">January</option>
					<option value="1">February</option>
					<option value="2">March</option>
					<option value="3">April</option>
					<option value="4">May</option>
					<option value="5" selected>June</option>
					<option value="6">July</option>
					<option value="7">August</option>
					<option value="8">September</option>
					<option value="9">October</option>
					<option value="10">November</option>
					<option value="11">December</option>
				</select>

				<select id="dayNode" class="custom-field aui-datepicker-day">
					<option value="9">9</option>
				</select>
			</div>

			<div class="datepicker-button-wrapper">
				<button type="button" id="buttonTest" class="buttonitem-content widget component buttonitem state-default buttonitem-icon-only">
					<span class="buttonitem-icon icon icon-calendar"></span>
				</button>
			</div>
		</div>
	</div>
</div>

<div class="datepicker-example helper-clearfix" id="datePicker">
	<h1>Simple Datepicker</h1>

	<input type="text" size="50" id="trigger1" />
</div>

<script type="text/javascript" charset="utf-8">
YUI(
	{
		filter: 'raw'
	}
).use(
	'aui-datepicker-deprecated',
	function(A) {

		/*
			Creating dynamically
			--------------------------------------------------------------------
		*/
		var datepicker1 = new A.DatePickerSelect(
			{
				appendOrder: [ 'm', 'y', 'd' ],
				calendar: {
					date: new Date(2010, 05, 10),
					selectedDates: new Date(2010, 03, 03)
				},
				datePickerConfig: {}
			}
		).render('#dynamicDatePicker');

		/*
			Creating from markup
			--------------------------------------------------------------------
		*/
		// using srcNode and extra options
		var datepicker2 = new A.DatePickerSelect(
			{
				boundingBox: '#datePickerBB',
				calendar: {
					dateFormat: '%m/%d/%y',
					selectedDates: [new Date(2011, 2, 20)]
				},
				contentBox: '#srcNode',
				// dayNode: '#dayNode',
				// dayNodeName: 'dayNode',
				// monthNode: '#monthNode',
				// monthNodeName: 'monthNode',
				nullableDay: true,
				nullableMonth: true,
				nullableYear: true,
				// populateMonth: false,
				// populateDay: false,
				// populateYear: false,
				srcNode: '#srcNode',
				// yearNode: '#yearNode',
				// yearNodeName: 'yearNode',
				yearRange: [ 1980, (new Date).getFullYear() ]
			}
		).render();
	}
);

YUI(
	{
		filter: 'raw'
	}
).use(
	'aui-datepicker',
	function(A) {
		/*
			Simple Datepicker
		*/

		var simpleDatepicker1 = new A.DatePicker(
			{
				calendar: {
					dateFormat: '%m/%d/%Y',
					selectionMode: 'multiple',
					selectedDates: [new Date(2010, 02, 01), new Date(2010, 02, 05)]
				},
				// on: {
				// 	'calendar:dateClick': function() {
				// 		console.log('select');
				// 	}
				// },
				// setValue: false,
				trigger: '#trigger1'
			}
		).render('#datePicker');
	}
);
</script>

</body>
</html>